
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cimice full page player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/safari-window.css" rel='stylesheet' type='text/css' />
    <link href="css/player-buttons.css" rel='stylesheet' type='text/css' />
    <script src="js/cimice.min.js"></script>
  </head>
  <style type="text/css">
    body {
      margin:0;
      background-color: #444;
    }
    #player-commands-c{
      background-color: rgba(0, 0, 0, 0.03);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
    }
    #window-body{overflow: hidden;}

    #window-body iframe{
        -ms-zoom: 0.9;
        -moz-transform: scale(0.9);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.9);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.9);
        -webkit-transform-origin: 0 0;
    }
  </style>
  <body>
    <div id="player-c">

      <div id="player-commands-c">
        <div id="player-commands" class="commands">
          <button class="btn" id="play">
            <div class="icon play"></div>
          </button>
          <button class="btn" id="stop">
            <div class="icon stop"></div>
          </button>
          <div style="clear: both"></div>
          <div class="timeline-c">
            <div id="p"></div>
            <div id="timeline"></div>
          </div>
        </div>
      </div>

      <div class="safari-window dark">
        <div class="titlebar">
          <div class="buttons">
            <div class="close">
              <a class="closebutton" href="#"><span><strong>&times;</strong></span></a>
            </div>
            <div class="minimize">
              <a class="minimizebutton" href="#"><span><strong>&ndash;</strong></span></a>
            </div>
            <div class="zoom">
              <a class="zoombutton" href="#"><span><strong>+</strong></span></a>
            </div>
          </div>
          <input class="textfield" type="text" placeholder="Search or enter an address">
        </div>
        <div class="content">
          <div id="window-body"></div>
        </div>
      </div><!-- window -->

    </div>

    <script>
      var btnPlay = document.getElementById('play');
      var btnStop = document.getElementById('stop');
      var player = new cimice.Player({ target: document.getElementById('window-body')});

      btnStop.addEventListener('click', function(){
        player.stop();
      });

      btnPlay.addEventListener('click', function(){
        var movieJSON = JSON.parse(localStorage.getItem('cimice-full'));
        var movie = new cimice.Movie(movieJSON);
        player.setMovie(movie);
        player.play();
      });

      player.on('play',function(){
        btnPlay.className += " active";
      });

      player.on('stop',function(){
        btnPlay.className = btnPlay.className.replace(/\bactive\b/,'');
      });
    </script>
  </body>
</html>
